<!DOCTYPE html>
<style>
    table,th,td
    {
     border:1px solid blue;
     border-collapse: collapse;
     background-color: pink;
     border-width: 3px 3px;
    }
    th,td{
        padding: 5px;
    }
    button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        width: 350px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
</head>
<body>
    <h1>CUSTOMER DETAILS</h1>
    <button type="button" onclick="loadXML()">SEE CUSTOMER DETAILS</button>
    <br><br>
    <table id="harsha_table"></table>
    <script>
        
        function loadXML()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState==4&&this.status==200)
                {
                    myFunction(this);
                }
            };
            xhttp.open("GET","cake1.xml",true);
            console.log(xhttp.readyState);
            xhttp.send();
        }
        function myFunction(xml)
        {
            var i;
            var xmlDoc=xml.responseXML;
            var t="<tr><th>SNO</th><th>Customer_ID</th><th>Name</th><th>Gender</th><th>DOB</th><th>Email ID</th><th>Mobile</th></tr>";
            var x=xmlDoc.getElementsByTagName("customer");
            for(i=0;i<x.length;i++)
            {
                t +="<tr><td>" +
                x[i].getElementsByTagName("SNO")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Customer_ID")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
                "</td><td>"  +
                x[i].getElementsByTagName("Gender")[0].childNodes[0].nodeValue +
                "</td><td>" +
                    x[i].getElementsByTagName("DOB")[0].childNodes[0].nodeValue +
                "</td><td>" +
                    x[i].getElementsByTagName("Email_ID")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Mobile")[0].childNodes[0].nodeValue +
                "</td></tr>";
            }
            document.getElementById("harsha_table").innerHTML=t;
        }
    </script>
</body>
</html> 